name: first_test
on: 
  push:
    branches:
      - master
    paths:
      - '.github/workflows/hello.yml'
jobs:
  cccc_first_job:
    name: My first job
    runs-on: ubuntu-latest
    steps:
    - name: Run a shell command
      run: echo "hello World!!!"
  cccc_second_job:
    name: My second job
    runs-on: macos-latest
    steps:
    - name: Run a multi-line script
      env:
        MY_VAR: Hello World!
        MY_NAME: ccccmagicboy
      run: |
        echo $MY_VAR
        echo My name is $MY_NAME
  cccc_third_build:
      name: My third job
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v1
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v1        
