name: first_test
on: 
  push:
    branches:
      - master
    paths:
      - '.github/workflows/hello.yml'
jobs:
  cccc_first_job:
    name: My first job
    runs-on: ubuntu-latest
    steps:
    - name: Run a shell command
      run: echo "hello World!!!"
      